{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tcc-sql-server.database.windows.net,1433;Initial Catalog=MonitoringSystem;Persist Security Info=False;User ID=guirossi;Password=Guilherme1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SignalR": "https://gui-rossi.github.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
